# mybatis

./: README.md  pom.xml
src/main/java/com/yingf/mybatis/: MybatisApplication.java
src/main/java/com/yingf/mybatis/controller/: UserController.java
src/main/java/com/yingf/mybatis/mapper/: UserMapper.java
src/main/java/com/yingf/mybatis/pojo/: User.java
src/main/java/com/yingf/mybatis/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/yingf/mybatis/: MybatisApplicationTests.java
